# DayRoutineManager

./: DayRoutineManager.sln
DayRoutineManager/DayRoutineManager/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DayRoutineManager.csproj  Login.xaml  Login.xaml.cs  dependentDashboard.xaml  dependentDashboard.xaml.cs
DayRoutineManager/DayRoutineManager.Android/: Application.cs  DayRoutineManager.Android.csproj  MainActivity.cs  Notification.cs  google-services.json
DayRoutineManager/DayRoutineManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DayRoutineManager/DayRoutineManager.Android/Resources/: Resource.designer.cs
DayRoutineManager/DayRoutineManager.iOS/: AppDelegate.cs  DayRoutineManager.iOS.csproj  Info.plist  Main.cs
DayRoutineManager/DayRoutineManager.iOS/Properties/: AssemblyInfo.cs
DayRoutineManager/DayRoutineManager/Connection/: LocalConn.cs
DayRoutineManager/DayRoutineManager/Models/: Dependiente.cs  DependienteAdmin.cs  DependienteModel.cs  Recortadorio.cs  RecortadorioModel.cs
DayRoutineManager/DayRoutineManager/Popups/: Page1.xaml  Page1.xaml.cs  popAgregarDependiente.xaml  popAgregarDependiente.xaml.cs  popAgregarRecordatorio.xaml  popAgregarRecordatorio.xaml.cs
DayRoutineManager/DayRoutineManager/Service/: DBFirebase.cs
DayRoutineManager/DayRoutineManager/TblModels/: AdminDependiente.cs  AdminRecordatorio.cs  Dependiente.cs  Recordatorio.cs
DayRoutineManager/DayRoutineManager/Views/: AddedRecordatorio.xaml  AddedRecordatorio.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DependentInformation.xaml  DependentInformation.xaml.cs  DependienteDashboard.xaml  DependienteDashboard.xaml.cs  DetailedDependiente.xaml  DetailedDependiente.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecordatorioDeteail.xaml  RecordatorioDeteail.xaml.cs  Recordatorios.xaml  Recordatorios.xaml.cs  Register.xaml  Register.xaml.cs  demoPage.xaml  demoPage.xaml.cs  dependentDashboard.xaml  dependentDashboard.xaml.cs
FireBaseNotification.Send/: Program.cs  private_key.json
SendNotification/: Program.cs
